# Main bot secrets:
BOT_TOKEN=
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=

# Status Bot Secrets:
STATUS_BOT_TOKEN=
STATUS_BOT_CLIENT_ID=
STATUS_BOT_CLIENT_SECRET=

# ModMail Bot Secrets:
MODMAIL_BOT_TOKEN=
MM_BOT_CLIENT_ID=
MM_BOT_CLIENT_SECRET=

# APPLICATION NEEDS:
SENTRY_DSN=
CLAUDE_API_KEY=
GOOGLE_SAFEBROWSING_API_KEY=
AWAPI_KEY=
DO_API_KEY=
RAILWAY_API_KEY=
